# SpringBootApplnTryout

./: .gitignore  README.md
Code/: pom.xml
Code/src/main/java/corp/vivek/tech/: CourseApp.java  SpringFoxConfig.java  welcome.java
Code/src/main/java/corp/vivek/tech/controllers/: CourseControllerNew.java
Code/src/main/java/corp/vivek/tech/course/: CourseController.java  CourseRepository.java  CourseService.java  Courses.java
Code/src/main/java/corp/vivek/tech/welcome/: WelcomeController.java
Code/src/main/resources/: application.properties
