<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>corp.vivek.tech</groupId>
    <artifactId>course-api-springboot-appln</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- maven project that has course-api-springboot-appln as child with spring-boot-starter-parent as parent
           this is done to inherit desired dependency using spring boot starter parent config = BILL OF MATERIALS -->
    <!-- Bill Of Materials - preset list of possible combinations of jars that work well without issues
          concept where dependency versions management
          for example, if you change the version of parent, the versions of dependencies changes meaning
           jars will not change; jar's version will change. This really helps to not worry much about configuring
           each individual dependency jar file versions as the parent will take care of everything.
    -->
    <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-parent -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.5.RELEASE</version>
    </parent>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

    </dependencies>

    <properties>
        <java.version>1.8</java.version>
    </properties>

</project>