# Common Application Properties of Spring
# Link: https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

# port config
# http://localhost:3000/ works fine!
server.port=3000